Up/IoTMcuEdit/MainWindow.xaml

<Window x:Class="IoTMcuEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoTMcuEdit"
        mc:Ignorable="d"
        Title="屏幕编辑" Height="359" Width="702" ResizeMode="CanMinimize" Icon="/IoTMcuEdit;component/Color_yr.ico" Closed="Window_Closed">
    <Window.Resources>
        <local:FontColorConverter x:Key="FontColorConverter"/>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Stroke="#CC5EBDD3" StrokeThickness="5"/>
        <GroupBox Header="屏幕连接" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="228" Margin="10,10,0,0">
            <Grid>
                <Button Content="连接" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74"
                        Margin="65,47,0,0" Height="18" Click="Connect_Click" Name="连接"/>
                <TextBox HorizontalAlignment="Left" Height="18" Margin="45,4,0,0" TextWrapping="Wrap" Text="{Binding LcdObj.IP}"
                         VerticalAlignment="Top" Width="173" Name="IP"/>
                <Label Content="IP地址" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="自动扫描" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" 
                        Margin="144,48,0,0" Height="18" Name="扫描" IsEnabled="False"/>
                <Ellipse Fill="Red" HorizontalAlignment="Left" Height="15" Stroke="#CC5EBDD3" Name="StateLed"
                         StrokeThickness="1" VerticalAlignment="Top" Width="15" Margin="45,50,0,0"/>
                <Label Content="未连接" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,43,0,0" Name="StateLable"/>
                <Label Content="端口号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,23,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="18" Margin="45,27,0,0" TextWrapping="Wrap" Text="{Binding LcdObj.Port}"
                         VerticalAlignment="Top" Width="173" Name="Port"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="lock1" Header="屏幕设置" HorizontalAlignment="Center" Height="97" VerticalAlignment="Top" Width="214" Margin="0,10,0,0">
            <Grid>
                <Label Content="长度" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="高度" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,0,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="18" Margin="34,4,0,0" TextWrapping="Wrap" Text="{Binding LcdObj.X}"
                         VerticalAlignment="Top" Width="64"/>
                <TextBox HorizontalAlignment="Left" Height="18" Margin="140,4,0,0" TextWrapping="Wrap" Text="{Binding LcdObj.Y}"
                         VerticalAlignment="Top" Width="64"/>
                <Button Content="设置屏幕" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="130,50,0,0" 
                        Height="18" Name="屏幕设置" Click="LcdSet_Click"/>
                <Label Content="名字" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,22,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="18" Margin="34,0,0,0" TextWrapping="Wrap" Text="{Binding LcdObj.Name}"
                         VerticalAlignment="Center" Width="170"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="lock3" Header="显示列表" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="214" Margin="462,10,0,0">
            <Grid>
                <ListView Name="显示列表" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="202" Margin="4,4,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="列表" Width="40" DisplayMemberBinding="{Binding Index}"/>
                            <GridViewColumn Header="显示" Width="140" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="添加" Click="AddShow"/>
                            <MenuItem Header="修改" Click="ChangeShow"/>
                            <MenuItem Header="删除" Click="DeleteShow"/>
                            <MenuItem Header="上移" Click="UpShow"/>
                            <MenuItem Header="下移" Click="DownShow"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Button Content="刷新显示" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="132,252,0,0" Height="18" Click="ShowReload_Click"/>
                <Button Content="设置显示" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="53,252,0,0" Height="18" Click="SetShow_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="lock4" Header="显示修改" HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="447" Margin="10,112,0,0">
            <Grid>
                <Button Content="设置内容" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="363,54,0,0" Height="18" Click="Setting_Click"/>
                <Label Content="名字" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="18" Margin="34,4,0,0" TextWrapping="Wrap" Text="{Binding TempShowObj.Name,Mode=TwoWay}"
                         VerticalAlignment="Top" Width="79"/>
                <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,0,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="18" Margin="131,4,0,0" TextWrapping="Wrap" Text="{Binding TempShowObj.X}"
                         VerticalAlignment="Top" Width="40"/>
                <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,0,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="18" Margin="186,4,0,0" TextWrapping="Wrap" Text="{Binding TempShowObj.Y}"
                         VerticalAlignment="Top" Width="40"/>
                <Label Content="显示时间" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,0,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="18" Margin="131,30,0,0" TextWrapping="Wrap" Text="{Binding TempShowObj.FontType}"
                         VerticalAlignment="Top" Width="148"/>
                <Label Content="大小" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0"/>

                <Label Content="字体样式" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,25,0,0"/>
                <Label Content="显示内容" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="18" Margin="58,54,0,0" TextWrapping="Wrap" Text="{Binding TempShowObj.Text}"
                         VerticalAlignment="Top" Width="300"/>
                <Label Content="颜色" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,0,0,0"/>
                <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="79" Margin="377,4,0,0">
                    <RadioButton Content="A" Style="{DynamicResource RadioButton_Left}" IsChecked="{Binding Path=TempShowObj.Color,Converter={StaticResource FontColorConverter},ConverterParameter=0}" Margin="0,0,59,0"/>
                    <RadioButton Content="B" Style="{DynamicResource RadioButton_Middle}" IsChecked="{Binding Path=TempShowObj.Color,Converter={StaticResource FontColorConverter},ConverterParameter=1}" Margin="20,0,39,0"/>
                    <RadioButton Content="C" Style="{DynamicResource RadioButton_Right}" IsChecked="{Binding Path=TempShowObj.Color,Converter={StaticResource FontColorConverter},ConverterParameter=2}" Margin="40,0,19,0"/>
                </Grid>
                <TextBox HorizontalAlignment="Left" Height="18" Margin="34,30,0,0" TextWrapping="Wrap" Text="{Binding TempShowObj.Size}"
                         VerticalAlignment="Top" Width="40"/>
                <Button Content="选择字体" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="284,29,0,0" Height="18" Click="Font_Click"/>
                <Image Margin="4,76,4,4" Name="ImgTest" Stretch="None"/>
                <Button Content="刷新显示" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="363,29,0,0" Height="18" Click="ShowRe_Click"/>
                <TextBox HorizontalAlignment="Left" Height="18" Margin="284,4,0,0" TextWrapping="Wrap" Text="{Binding TempShowObj.Time}"
                         VerticalAlignment="Top" Width="59"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
